spring.application.name=TrainingCentre

spring.datasource.url=jdbc:mysql://localhost:3306/training_centre
spring.datasource.username=root
spring.datasource.password=7742311005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
logging.level.org.springframework=DEBUG
